<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card</title>
  <style>
    .container{
      display: flex;
      gap: 15px;
    }
    .card{
      background-color: rgb(201, 195, 255);
      width: 168px;
      border-radius: 10px;
      padding: 8px;
      border: 1px solid black;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      box-shadow: 10px 10px 10px rgba(113, 73, 223, 0.466);
    }
    img{
      border-radius: 50%;
      height: 80px;
      width: 80px;
    }
    .card h5, p{
      margin: 2px;
    }
  </style>
</head>
<body>
  <section>
    <h1>Meet Our Team</h1>
    <div class="container">
      <div class="card">
        <img src="../formTask/panda.jpg" alt="">
        <h5 style="color: rgb(107, 47, 47);">Kungfu Panda</h5>
        <p style="color: rgb(72, 43, 100);">kungFu trainer</p>
        <p style="color: rgb(46, 38, 28);">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid neque aliquam ut.</p>
      </div>
      <div class="card">
        <img src="../formTask/panda.jpg" alt="">
        <h5 style="color: rgb(107, 47, 47);">Kungfu Panda</h5>
        <p style="color: rgb(72, 43, 100);">kungFu trainer</p>
        <p style="color: rgb(46, 38, 28);">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid neque aliquam ut.</p>
      </div>
      <div class="card">
        <img src="../formTask/panda.jpg" alt="">
        <h5 style="color: rgb(107, 47, 47);">Kungfu Panda</h5>
        <p style="color: rgb(72, 43, 100);">kungFu trainer</p>
        <p style="color: rgb(46, 38, 28);">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid neque aliquam ut.</p>
      </div>
    </div>
  </section>
</body>
</html>